APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LviJTpCrLCD+Gmtc9yXH/U4A6bu7yWqjkbEI1zun7yg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST="${PGHOST}"
DB_PORT=5432
DB_DATABASE="${PGDATABASE}"
DB_USERNAME="${PGUSER}"
DB_PASSWORD="${PGPASSWORD}"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_PASSWORD_SECRET_ID="${PASSWORD_SECRET_ID}"
MIX_PASSWORD_SECRET_KEY="${PASSWORD_SECRET_KEY}"

DEV_FAKER_LOCALE=ja_JP

USER_STORE_LIMIT_COUNT=20

PASSWORD_MIN_LENGTH=8
PASSWORD_EXPIRATION_DATE=180
LOCK_AUTH_FAIL_COUNT=5