# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/


# Load dynamic modules. See /usr/share/nginx/README.dynamic.

access_log  /dev/stdout;
error_log   /dev/stderr;
limit_req_zone $binary_remote_addr zone=limit_req_by_ip:10m rate=500r/s;

server {
    listen      80;
    server_name pig-allowance-book.local.dev;

    return 301 https://$host$request_uri;
}

server {
    server_tokens off;
    listen       443;
    server_name  pig-allowance-book.local.dev;
    root         /var/www/public;
    index        index.php index.html index.htm;

    ssl                  on;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_certificate     /etc/nginx/ssl/server.crt;
	try_files $uri $uri/ /index.php;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
    ssl_prefer_server_ciphers on;

	fastcgi_read_timeout 800;
	proxy_read_timeout 600;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location / {
	    index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$query_string;
        limit_req zone=limit_req_by_ip burst=500;
        limit_req_status 429;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   php-fpm-pig-allowance-book:9000;
        fastcgi_index  index.php;
        fastcgi_read_timeout 800;

        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
    }
}



